<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZQz_t8vELd81TFzPz1A-Z9DqpyMPjoniWqJ6-ZYmyL4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethanol1310.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Reference Documentation: https:&#x2F;&#x2F;www.rust-lang.org&#x2F;learn#learn-use Std: https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;index.html    Hello World123fn main()&amp;#123;	println!(&quot;Hello World&quot;);&amp;#125;   Run: rustc">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust: Getting Started">
<meta property="og:url" content="https://ethanol1310.github.io/2024/03/08/learning/rust/rust_1_getting_started/index.html">
<meta property="og:site_name" content="Ethanol&#39;s blog">
<meta property="og:description" content="Reference Documentation: https:&#x2F;&#x2F;www.rust-lang.org&#x2F;learn#learn-use Std: https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;index.html    Hello World123fn main()&amp;#123;	println!(&quot;Hello World&quot;);&amp;#125;   Run: rustc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-08T04:02:25.000Z">
<meta property="article:modified_time" content="2024-06-19T02:13:54.923Z">
<meta property="article:author" content="Ethanol">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ethanol1310.github.io/2024/03/08/learning/rust/rust_1_getting_started/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ethanol1310.github.io/2024/03/08/learning/rust/rust_1_getting_started/","path":"2024/03/08/learning/rust/rust_1_getting_started/","title":"Rust: Getting Started"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust: Getting Started | Ethanol's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203243794-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-203243794-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ethanol's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nhật ký rượu chè</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-series"><a href="/series" rel="section"><i class="fa fa-book-reader fa-fw"></i>series</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">3.</span> <span class="nav-text">Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-overflow"><span class="nav-number">3.1.</span> <span class="nav-text">Integer overflow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debugging"><span class="nav-number">4.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Questions"><span class="nav-number">5.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stuff"><span class="nav-number">6.</span> <span class="nav-text">Stuff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command"><span class="nav-number">7.</span> <span class="nav-text">Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implement-linked-list-is-nightmare"><span class="nav-number">8.</span> <span class="nav-text">Implement linked-list is nightmare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-fun"><span class="nav-number">9.</span> <span class="nav-text">Some fun</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethanol"
      src="/uploads/tiger.jpg">
  <p class="site-author-name" itemprop="name">Ethanol</p>
  <div class="site-description" itemprop="description">81 <br> 🇻🇳🇻🇳🇻🇳🇻🇳</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ethanol1310" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethanol1310" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quanhuynh1310@gmail.com" title="E-Mail → mailto:quanhuynh1310@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_ethanol1310" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_ethanol1310" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_ethanolll" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_ethanolll" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ethanol1310.github.io/2024/03/08/learning/rust/rust_1_getting_started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/tiger.jpg">
      <meta itemprop="name" content="Ethanol">
      <meta itemprop="description" content="81 <br> 🇻🇳🇻🇳🇻🇳🇻🇳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethanol's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust: Getting Started
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-08 11:02:25" itemprop="dateCreated datePublished" datetime="2024-03-08T11:02:25+07:00">2024-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>Documentation:<ul>
<li><a target="_blank" rel="noopener" href="https://www.rust-lang.org/learn#learn-use">https://www.rust-lang.org/learn#learn-use</a></li>
<li>Std: <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/index.html">https://doc.rust-lang.org/std/index.html</a></li>
</ul>
</li>
</ul>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">	println!(&quot;Hello World&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Run: <code>rustc &lt;file.rs&gt;</code></li>
<li>Debug: <code>rust-gdb</code></li>
<li>Unmangle: <code>rustfilt</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -f -e trace=file -o log.txt rustc hello.rs</span><br></pre></td></tr></table></figure>

<ul>
<li><p>What is this? <code>/home/ethanol/.rustup/toolchains/</code></p>
</li>
<li><p>Macro in C++?</p>
</li>
<li><p>Abstract syntax tree?</p>
</li>
<li><p><code>fdump-tree-all-graph</code></p>
</li>
<li><p>Dumping pre-compile stuff</p>
<ul>
<li>Documentation: <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/rustc/command-line-arguments.html#--emit-specifies-the-types-of-output-files-to-generate">https://doc.rust-lang.org/rustc/command-line-arguments.html#--emit-specifies-the-types-of-output-files-to-generate</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc --emit=dep-info,llvm-ir,asm hello.rs</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>cargo-expand</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#![feature(prelude_import)]</span><br><span class="line">#[prelude_import]</span><br><span class="line">use std::prelude::rust_2021::*;</span><br><span class="line">#[macro_use]</span><br><span class="line">extern crate std;</span><br><span class="line">fn main() &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        ::std::io::_print(format_args!(&quot;Hello, world!\n&quot;));</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><ul>
<li>You can’t use unstable features with stable/beta <code>rustc</code>. You need a nightly build for that.</li>
<li>Bound checking?<h2 id="Integer-overflow"><a href="#Integer-overflow" class="headerlink" title="Integer overflow"></a>Integer overflow</h2></li>
</ul>
<p>When you’re compiling in release mode with the <code>--release</code> flag, Rust does <em>not</em> include checks for integer overflow that cause panics. Instead, if overflow occurs, Rust performs <em>two’s complement wrapping</em>. In short, values greater than the maximum value the type can hold “wrap around” to the minimum of the values the type can hold. In the case of a <code>u8</code>, the value 256 becomes 0, the value 257 becomes 1, and so on.</p>
<ul>
<li>Wrap in all modes with the <code>wrapping_*</code> methods, such as <code>wrapping_add</code>.</li>
<li>Return the <code>None</code> value if there is overflow with the <code>checked_*</code> methods.</li>
<li>Return the value and a boolean indicating whether there was overflow with the <code>overflowing_*</code> methods.</li>
<li>Saturate at the value’s minimum or maximum values with the <code>saturating_*</code> methods.<br>Crypto —&gt; Wrap<br>Computer graphics —&gt; Saturate<h1 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rust-gdb</span><br><span class="line">rustfilt &lt;- unmangling</span><br><span class="line">cargo install cargo-expand</span><br><span class="line">cargo expand</span><br><span class="line"></span><br><span class="line">file &lt;binary&gt;</span><br><span class="line">hexdump -C </span><br><span class="line">objdump -x</span><br><span class="line"></span><br><span class="line">strace -f -e trace=file -o log.txt rustc hello.rs</span><br></pre></td></tr></table></figure>
<h1 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h1></li>
</ul>
<p>Q: What is <code>Result&lt;T, BmpError&gt;</code> and what is enum?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pub type BmpResult&lt;T&gt; = Result&lt;T, BmpError&gt;;</span><br><span class="line"></span><br><span class="line">enum Result&lt;T, E&gt; &#123;</span><br><span class="line">	Ok(T),</span><br><span class="line">	Err(E),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A:  Result is an enum, and enums are like unions in C/C++, but a bit smarter. </p>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/result/">https://doc.rust-lang.org/std/result/</a><br><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/src/core/result.rs.html#502">https://doc.rust-lang.org/src/core/result.rs.html#502</a></p>
<p>Q: What is <code>trait</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pub trait Debug &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Q: The mechanism of the conversion from integer 64 to a string</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::core::fmt::Formatter::debug_tuple_field1_finish(f, &quot;A&quot;, &amp;__self_0)</span><br></pre></td></tr></table></figure>
<p>Q: println formatting</p>
<ul>
<li><code>fmt::Debug</code>: Uses the <code>&#123;:?&#125;</code> marker. Format text for debugging purposes.</li>
<li><code>fmt::Display</code>: Uses the <code>&#123;&#125;</code> marker. Format text in a more elegant, user friendly fashion.<br>Q: writeln formatting<br>Q: macro syntax in Rust<br>Q: Lifetime annotation</li>
</ul>
<h1 id="Stuff"><a href="#Stuff" class="headerlink" title="Stuff"></a>Stuff</h1><ul>
<li><p><code>#[this is an attribute]</code></p>
</li>
<li><p>OuterAttribute vs InnerAttribute</p>
<ul>
<li>Placement: Inner attributes are placed inside the item and use #![…], while outer attributes are placed outside (above) the item and use #[…].</li>
<li>Scope: Inner attributes typically apply to the module or crate they are placed in, while outer attributes apply to the item they precede.</li>
<li>Usage: Outer attributes are more commonly used for deriving traits, enabling compiler lints, and other item-level metadata, while inner attributes are often used for crate-level configuration or module-level settings.</li>
</ul>
</li>
<li><p>Variadic functions vs macro in Rust</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">macro_rules! sum &#123;</span><br><span class="line">	($($num:expr),*) =&gt; &#123;</span><br><span class="line">		&#123;</span><br><span class="line">			let mut total = 0;</span><br><span class="line">			$(</span><br><span class="line">				total += $num;</span><br><span class="line">			)*</span><br><span class="line">			total</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">	let result = sum!(1,2,3,4,5);</span><br><span class="line">	println!(&quot;The sum is: &#123;&#125;&quot;, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Basically for Result the <code>.unwrap()</code> is the same as <code>.expect(&quot;ERROR MESSAGE&quot;)</code> with the exception of the error message.</p>
</li>
<li><p>And the <code>asdf()?</code> mean “if <code>asdf()</code> returns Result or Option, and current function also does so, the return from this function in case of an error passing the Result/Option further along”</p>
</li>
<li><p>The question mark operator (<code>?</code>) can only be used in a function that returns <code>Result</code> or <code>Option</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">	let x: i32 = &quot;12&quot;.parse()?; // Error because main function does not return Return or Option</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn parse_int() -&gt; Result&lt;i32, ParseIntError&gt; &#123;</span><br><span class="line">	let x: i32 = &quot;12&quot;.parse()?; // x = 12</span><br><span class="line">	let y: i32 = &quot;12a&quot;.parse()?; // return Err() immediatly ---&gt; Not error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Tuple syntax</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let x: (i32, f64, u8) = (500, 6.4, 1);</span><br><span class="line">let asdf = x.2;</span><br></pre></td></tr></table></figure>
<h1 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h1></li>
<li><p>Cargo expand is doing basically <code>gcc -E</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo install cargo-expand</span><br><span class="line">cargo expand </span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Implement-linked-list-is-nightmare"><a href="#Implement-linked-list-is-nightmare" class="headerlink" title="Implement linked-list is nightmare"></a>Implement linked-list is nightmare</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/aodr3w/double-rs/blob/main/src/doubly.rs</span><br></pre></td></tr></table></figure>
<ul>
<li>Ownership</li>
<li>Smart pointer</li>
<li>Trait</li>
<li>Fearless concurrency</li>
</ul>
<p>It’s time to read Rust book…</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch03-01-variables-and-mutability.html">https://doc.rust-lang.org/book/ch03-01-variables-and-mutability.html</a></li>
</ul>
<h1 id="Some-fun"><a href="#Some-fun" class="headerlink" title="Some fun"></a>Some fun</h1><ol>
<li>In Java, Slice -&gt; Ref Count += 1 -&gt; No use -&gt; but still reference -&gt; GC cannot collect</li>
<li>In python -&gt; slice copy</li>
</ol>

    </div>
        
    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/learning/computer_system/cs_4_data_sections/" rel="prev" title="Computer Systems Practical - Part 4: Data Sections">
                  <i class="fa fa-chevron-left"></i> Computer Systems Practical - Part 4: Data Sections
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2099/03/07/diary/diary_2024/" rel="next" title="Diary 2024 - 2025">
                  Diary 2024 - 2025 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethanol</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ethanol1310.github.io/2024/03/08/learning/rust/rust_1_getting_started/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ethanol1310","repo":"ethanol1310comment","client_id":"1b092418a3028be296e8","client_secret":"8f61995498559ef2919c1ebaf471d49037f9848e","admin_user":"ethanol1310","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9dd695764e0db4fdbf1033b44004d64b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
